NODE_ENV=development
SERVICE_PORT=3001
TZ=America/New_York
SERVICE_VERSION=v0

DB_HOST=paper-service-db
DB_NAME=tcdl
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET='development'
JWT_EXP_TIME='7d'
